<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactuscss.css">
    <title>Contact Us</title>
</head>
<body class="main">
    <div class="container">
        <div class="form">
            <div class="title">Contact Us</div>
            <div class="subtitle">Please provide your query below</div>
            <form method="POST" action="/Contact">
            <div class="input-container ic1">
            <div class="input-container ic2">
                <input id="text" class="input" type="password" name = "description" placeholder=" " />
                <!-- <div class="cut cut-short"></div> -->
                <label for="email" class="placeholder">Write your query here</>
              </div>
            <button type="text" class="submit">Post</button>
          </div>
        </form>
    </div>
    
</body>
</html>